<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="cardPane">
    <top>
        <VBox spacing="5">
            <TextFlow fx:id="lblGameTitle" />
            <Label fx:id="scoreLabel" text="Score: 0"/>
            <Label fx:id="blindLabel" text="Blind: 300"/>
            <Label fx:id="turnsLabel" text="Hands Left: 4 | Discards Left: 3"/>
        </VBox>
    </top>

    <center>
        <HBox fx:id="cardBox" spacing="4" alignment="CENTER"/>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="btnShow" text="Show"/>
            <Button fx:id="btnEvaluate" text="Evaluate"/>
            <Button fx:id="btnDiscard" text="Discard"/>
        </HBox>
    </bottom>
</BorderPane>


